_###_##_#_#_#_#__#______________________#___________________________________________________________
##_############_##_____________________##___________________________________________________________
####__________####____________________###__________________________________________________________#
___#_________##__#___________________##_#_________________________________________________________##
__##________###_##__________________#####________________________________________________________###
_###_______##_####_________________##___#_______________________________________________________##_#
##_#______#####__#________________###__##______________________________________________________#####
_###_____##___#_##_______________##_#_###_____________________________________________________##____
##_#____###__#####______________#######_#____________________________________________________###____
####___##_#_##___#_____________##_____###___________________________________________________##_#___#
___#__########__##____________###____##_#__________________________________________________#####__##
__##_##______#_###___________##_#___#####_________________________________________________##___#_###
_######_____####_#__________#####__##___#________________________________________________###__####_#
##____#____##__###_________##___#_###__##_______________________________________________##_#_##__###
_#___##___###_##_#________###__####_#_###______________________________________________########_##__
##__###__##_######_______##_#_##__#####_#_____________________________________________##______####__
##_##_#_#####____#______########_##___###____________________________________________###_____##__#_#
_########___#___##_____##______####__##_#___________________________________________##_#____###_####
##______#__##__###____###_____##__#_#####__________________________________________#####___##_###__#
_#_____##_###_##_#___##_#____###_####___#_________________________________________##___#__#####_#_##
##____#####_######__#####___##_###__#__##________________________________________###__##_##___######
_#___##___###____#_##___#__#####_#_##_###_______________________________________##_#_######__##_____
##__###__##_#___#####__##_##___########_#______________________________________#######____#_###_____
##_##_#_#####__##___#_######__##______###_____________________________________##_____#___####_#____#
_########___#_###__####____#_###_____##_#____________________________________###____##__##__###___##
##______#__####_#_##__#___####_#____#####___________________________________##_#___###_###_##_#__###
_#_____##_##__######_##__##__###___##___#__________________________________#####__##_###_######_##__
##____######_##____####_###_##_#__###__##_________________________________##___#_#####_###____####__
##___##____####___##__###_######_##_#_###________________________________###__####___###_#___##__#_#
_#__###___##__#__###_##_###____########_#_______________________________##_#_##__#__##_###__###_####
##_##_#__###_##_##_######_#___##______###______________________________########_##_#####_#_##_###__#
_######_##_#########____###__###_____##_#_____________________________##______######___########_#_##
##____######_______#___##_#_##_#____#####____________________________###_____##____#__##______######
_#___##____#______##__##########___##___#___________________________##_#____###___##_###_____##_____
##__###___##_____###_##________#__###__##__________________________#####___##_#__#####_#____###_____
##_##_#__###____##_####_______##_##_#_###_________________________##___#__#####_##___###___##_#____#
_######_##_#___#####__#______##########_#________________________###__##_##___####__##_#__#####___##
##____######__##___#_##_____##________###_______________________##_#_######__##__#_#####_##___#__###
_#___##____#_###__#####____###_______##_#______________________#######____#_###_####___####__##_##__
##__###___####_#_##___#___##_#______#####_____________________##_____#___####_###__#__##__#_######__
##_##_#__##__######__##__#####_____##___#____________________###____##__##__###_#_##_###_####____#_#
_######_###_##____#_###_##___#____###__##___________________##_#___###_###_##_########_###__#___####
##____###_####___####_####__##___##_#_###__________________#####__##_###_######______###_#_##__##__#
_#___##_###__#__##__###__#_###__#######_#_________________##___#_#####_###____#_____##_######_###_##
##__#####_#_##_###_##_#_####_#_##_____###________________###__####___###_#___##____#####____###_####
_#_##___########_########__######____##_#_______________##_#_##__#__##_###__###___##___#___##_###___
#####__##______###______#_##____#___#####______________########_##_#####_#_##_#__###__##__#####_#___
#___#_###_____##_#_____#####___##__##___#_____________##______######___########_##_#_###_##___###__#
#__####_#____#####____##___#__###_###__##____________###_____##____#__##______########_####__##_#_##
#_##__###___##___#___###__##_##_###_#_###___________##_#____###___##_###_____##______###__#_#######_
####_##_#__###__##__##_#_########_#####_#__________#####___##_#__#####_#____###_____##_#_####_____##
___######_##_#_###_#######______###___###_________##___#__#####_##___###___##_#____#######__#____##_
__##____########_###_____#_____##_#__##_#________###__##_##___####__##_#__#####___##_____#_##___###_
_###___##______###_#____##____#####_#####_______##_#_######__##__#_#####_##___#__###____#####__##_#_
##_#__###_____##_###___###___##___###___#______#######____#_###_####___####__##_##_#___##___#_#####_
####_##_#____#####_#__##_#__###__##_#__##_____##_____#___####_###__#__##__#_########__###__####___##
___######___##___###_#####_##_#_#####_###____###____##__##__###_#_##_###_####______#_##_#_##__#__##_
__##____#__###__##_###___########___###_#___##_#___###_###_##_########_###__#_____##########_##_###_
_###___##_##_#_#####_#__##______#__##_###__#####__##_###_######______###_#_##____##________######_#_
##_#__##########___###_###_____##_#####_#_##___#_#####_###____#_____##_######___###_______##____###_
####_##________#__##_###_#____#####___######__####___###_#___##____#####____#__##_#______###___##_##
___####_______##_#####_###___##___#__##____#_##__#__##_###__###___##___#___##_#####_____##_#__#####_
__##__#______#####___###_#__###__##_###___#####_##_#####_#_##_#__###__##__#####___#____#####_##___#_
_###_##_____##___#__##_###_##_#_#####_#__##___######___########_##_#_###_##___#__##___##___####__##_
##_####____###__##_#####_########___###_###__##____#__##______########_####__##_###__###__##__#_###_
####__#___##_#_#####___###______#__##_###_#_###___##_###_____##______###__#_#####_#_##_#_###_####_##
___#_##__#######___#__##_#_____##_#####_#####_#__#####_#____###_____##_#_####___##########_###__###_
__#####_##_____#__##_#####____#####___###___###_##___###___##_#____#######__#__##________###_#_##_#_
_##___####____##_#####___#___##___#__##_#__##_####__##_#__#####___##_____#_##_###_______##_########_
###__##__#___#####___#__##__###__##_#####_#####__#_#####_##___#__###____#######_#______#####______#_
#_#_###_##__##___#__##_###_##_#_#####___###___#_####___####__##_##_#___##_____###_____##___#_____###
#####_####_###__##_#####_########___#__##_#__####__#__##__#_########__###____##_#____###__##____##__
#___###__###_#_#####___###______#__##_#####_##__#_##_###_####______#_##_#___#####___##_#_###___###_#
#__##_#_##_#####___#__##_#_____##_#####___####_#######_###__#_____#######__##___#__#######_#__##_###
#_##########___#__##_#####____#####___#__##__###_____###_#_##____##_____#_###__##_##_____###_#####__
###________#__##_#####___#___##___#__##_###_##_#____##_######___###____####_#_######____##_###___#_#
__#_______##_#####___#__##__###__##_#####_######___#####____#__##_#___##__#####____#___#####_#__####
_##______#####___#__##_###_##_#_#####___###____#__##___#___##_#####__###_##___#___##__##___###_##__#
###_____##___#__##_#####_########___#__##_#___##_###__##__#####___#_##_####__##__###_###__##_####_##
__#____###__##_#####___###______#__##_#####__#####_#_###_##___#__#######__#_###_##_###_#_#####__###_
_##___##_#_#####___#__##_#_____##_#####___#_##___#####_####__##_##_____#_####_######_#####___#_##_#_
###__#######___#__##_#####____#####___#__#####__##___###__#_######____####__###____###___#__#######_
#_#_##_____#__##_#####___#___##___#__##_##___#_###__##_#_####____#___##__#_##_#___##_#__##_##_____##
######____##_#####___#__##__###__##_######__####_#_#######__#___##__###_#######__#####_######____##_
#____#___#####___#__##_###_##_#_#####____#_##__#####_____#_##__###_##_###_____#_##___###____#___####
#___##__##___#__##_#####_########___#___#####_##___#____#####_##_######_#____#####__##_#___##__##___
#__###_###__##_#####___###______#__##__##___####__##___##___######____###___##___#_#####__###_###__#
#_##_###_#_#####___#__##_#_____##_###_###__##__#_###__###__##____#___##_#__###__####___#_##_###_#_##
######_#####___#__##_#####____#####_###_#_###_####_#_##_#_###___##__#####_##_#_##__#__#######_#####_
#____###___#__##_#####___#___##___###_#####_###__##########_#__###_##___#########_##_##_____###___##
#___##_#__##_#####___#__##__###__##_###___###_#_##________###_##_####__##_______#######____##_#__##_
#__#####_#####___#__##_###_##_#_#####_#__##_######_______##_######__#_###______##_____#___#####_####
#_##___###___#__##_#####_########___###_#####____#______#####____#_####_#_____###____##__##___###___
####__##_#__##_#####___###______#__##_###___#___##_____##___#___####__###____##_#___###_###__##_#__#
___#_#####_#####___#__##_#_____##_#####_#__##__###____###__##__##__#_##_#___#####__##_###_#_#####_##
__####___###___#__##_#####____#####___###_###_##_#___##_#_###_###_#######__##___#_#####_#####___####
_##__#__##_#__##_#####___#___##___#__##_###_######__#######_###_###_____#_###__####___###___#__##__#
###_##_#####_#####___#__##__###__##_#####_###____#_##_____###_###_#____####_#_##__#__##_#__##_###_##
__######___###___#__##_###_##_#_#####___###_#___#####____##_###_###___##__######_##_#####_#####_###_
_##____#__##_#__##_#####_########___#__##_###__##___#___#####_###_#__###_##____######___###___###_#_
###___##_#####_#####___###______#__##_#####_#_###__##__##___###_###_##_####___##____#__##_#__##_###_
#_#__#####___###___#__##_#_____##_#####___#####_#_###_###__##_###_######__#__###___##_#####_#####_##
###_##___#__##_#__##_#####____#####___#__##___#####_###_#_#####_###____#_##_##_#__#####___###___###_
#_####__##_#####_#####___#___##___#__##_###__##___###_#####___###_#___##########_##___#__##_#__##_##
###__#_#####___###___#__##__###__##_#####_#_###__##_###___#__##_###__##________####__##_#####_#####_
#_#_####___#__##_#__##_###_##_#_#####___#####_#_#####_#__##_#####_#_###_______##__#_#####___###___##
#####__#__##_#####_#####_########___#__##___#####___###_#####___#####_#______###_####___#__##_#__##_
#___#_##_#####___###___###______#__##_###__##___#__##_###___#__##___###_____##_###__#__##_#####_####
#__#######___#__##_#__##_#_____##_#####_#_###__##_#####_#__##_###__##_#____#####_#_##_#####___###___
#_##_____#__##_#####_#####____#####___#####_#_#####___###_#####_#_#####___##___########___#__##_#__#
####____##_#####___###___#___##___#__##___#####___#__##_###___#####___#__###__##______#__##_#####_##
___#___#####___#__##_#__##__###__##_###__##___#__##_#####_#__##___#__##_##_#_###_____##_#####___###_
__##__##___#__##_#####_###_##_#_#####_#_###__##_#####___###_###__##_##########_#____#####___#__##_#_
_###_###__##_#####___###_########___#####_#_#####___#__##_###_#_#####________###___##___#__##_#####_
##_###_#_#####___#__##_###______#__##___#####___#__##_#####_#####___#_______##_#__###__##_#####___#_
####_#####___#__##_#####_#_____##_###__##___#__##_#####___###___#__##______#####_##_#_#####___#__###
___###___#__##_#####___###____#####_#_###__##_#####___#__##_#__##_###_____##___########___#__##_##__
__##_#__##_#####___#__##_#___##___#####_#_#####___#__##_#####_#####_#____###__##______#__##_######__
_#####_#####___#__##_#####__###__##___#####___#__##_#####___###___###___##_#_###_____##_#####____#__
##___###___#__##_#####___#_##_#_###__##___#__##_#####___#__##_#__##_#__#######_#____#####___#___##__
##__##_#__##_#####___#__#########_#_###__##_#####___#__##_#####_#####_##_____###___##___#__##__###_#
_#_#####_#####___#__##_##_______#####_#_#####___#__##_#####___###___####____##_#__###__##_###_##_###
####___###___#__##_######______##___#####___#__##_#####___#__##_#__##__#___#####_##_#_#####_######_#
___#__##_#__##_#####____#_____###__##___#__##_#####___#__##_#####_###_##__##___########___###____###
__##_#####_#####___#___##____##_#_###__##_#####___#__##_#####___###_####_###__##______#__##_#___##_#
_#####___###___#__##__###___#######_#_#####___#__##_#####___#__##_###__###_#_###_____##_#####__#####
##___#__##_#__##_###_##_#__##_____#####___#__##_#####___#__##_#####_#_##_#####_#____#####___#_##___#
_#__##_#####_#####_######_###____##___#__##_#####___#__##_#####___########___###___##___#__#####__##
##_#####___###___###____###_#___###__##_#####___#__##_#####___#__##______#__##_#__###__##_##___#_###
_###___#__##_#__##_#___##_###__##_#_#####___#__##_#####___#__##_###_____##_#####_##_#_######__####__
##_#__##_#####_#####__#####_#_#######___#__##_#####___#__##_#####_#____#####___########____#_##__#__
####_#####___###___#_##___#####_____#__##_#####___#__##_#####___###___##___#__##______#___#####_##_#
___###___#__##_#__#####__##___#____##_#####___#__##_#####___#__##_#__###__##_###_____##__##___######
__##_#__##_#####_##___#_###__##___#####___#__##_#####___#__##_#####_##_#_#####_#____###_###__##____#
_#####_#####___####__####_#_###__##___#__##_#####___#__##_#####___########___###___##_###_#_###___##
##___###___#__##__#_##__#####_#_###__##_#####___#__##_#####___#__##______#__##_#__#####_#####_#__###
_#__##_#__##_###_#####_##___#####_#_#####___#__##_#####___#__##_###_____##_#####_##___###___###_##__
##_#####_#####_###___####__##___#####___#__##_#####___#__##_#####_#____#####___####__##_#__##_####__
####___###___###_#__##__#_###__##___#__##_#####___#__##_#####___###___##___#__##__#_#####_#####__#_#
___#__##_#__##_###_###_####_#_###__##_#####___#__##_#####___#__##_#__###__##_###_####___###___#_####
__##_#####_#####_###_###__#####_#_#####___#__##_#####___#__##_#####_##_#_#####_###__#__##_#__####__#
_#####___###___###_###_#_##___#####___#__##_#####___#__##_#####___########___###_#_##_#####_##__#_##
##___#__##_#__##_###_######__##___#__##_#####___#__##_#####___#__##______#__##_########___####_#####
_#__##_#####_#####_###____#_###__##_#####___#__##_#####___#__##_###_____##_#####______#__##__###____
##_#####___###___###_#___####_#_#####___#__##_#####___#__##_#####_#____#####___#_____##_###_##_#____
####___#__##_#__##_###__##__#####___#__##_#####___#__##_#####___###___##___#__##____#####_######___#
___#__##_#####_#####_#_###_##___#__##_#####___#__##_#####___#__##_#__###__##_###___##___###____#__##
__##_#####___###___#####_####__##_#####___#__##_#####___#__##_#####_##_#_#####_#__###__##_#___##_###
_#####___#__##_#__##___###__#_#####___#__##_#####___#__##_#####___########___###_##_#_#####__#####_#
##___#__##_#####_###__##_#_####___#__##_#####___#__##_#####___#__##______#__##_########___#_##___###
